<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <title>Администрирование - выгрузка новых файлов</title>
    </head>
    <body>
        <h3>Выгрузка новых файлов</h3>
        <h1></h1>
        <form action="upload2.php" id="uploadform" method="post"name="uploadform"> 
            <p><label for="user_pass">Тип<br>
                <input class="input" id="type" name="type" size="32"type="text" value=""></label></p>
        <p><label for="user_pass">Марка<br>
        <input class="input" id="mark" name="mark" size="32"type="text" value=""></label></p>
        <p><label for="user_pass">Модель<br>
        <input class="input" id="model" name="model"size="20" type="text" value=""></label></p>
        <p><label for="user_pass">Картинка (ссылка)<br>
        <input class="input" id="img" name="img"size="32"   type="text" value=""></label></p>
        <p><label for="user_pass">Стоимость<br>
        <input class="input" id="price" name="price"size="32"   type="text" value=""></label></p>
        <p class="submit"><input class="button" id="upload" name= "upload" type="submit" value="Добавить"></p>
        </form>
        <h3></h3>
    </body>
</html>